In [1]:
import os
import pandas as pd
import numpy as np
import yfinance as yf

from portfolioapp import (
    get_fundamentals_stock_data_batch, get_price_series,
    format_time_series, 
    get_annualized_sharpe,
    get_annualized_volatility,
    get_max_drawdown,
    get_all_stats_annualized,
    get_monthly_sharpe,
    get_all_stats_annualized_df,
    get_all_stats_monthly_df,
    get_all_stats_monthly,
)

In [2]:
tickers = pd.read_csv(os.path.join("data", "tickers-small.csv"))
tickers.head(1)

     Industry   Ticker
0  Technology  ASML.AS

In [3]:
""" fundamental_data = get_fundamentals_stock_data_batch(
    tickers["Ticker"],
    tickers['Industry']
)
fundamental_data.head(1) """

' fundamental_data = get_fundamentals_stock_data_batch(\n    tickers["Ticker"],\n    tickers[\'Industry\']\n)\nfundamental_data.head(1) '

In [4]:
time_series = get_price_series(
    tickers["Ticker"].to_list(),
    start="2010-01-01",
    end="2023-10-01"
)

In [5]:
time_series.head()

Ticker       Date         GC=F                                                \
Price                     Open         High          Low        Close Volume
0      2010-01-04  1117.699951  1122.300049  1097.099976  1117.699951  184.0
1      2010-01-05  1118.099976  1126.500000  1115.000000  1118.099976   53.0
2      2010-01-06  1135.900024  1139.199951  1120.699951  1135.900024  363.0
3      2010-01-07  1133.099976  1133.099976  1129.199951  1133.099976   56.0
4      2010-01-08  1138.199951  1138.199951  1122.699951  1138.199951   54.0

Ticker CPRI                 ...     SAP.DE                                   \
Price  Open High Low Close  ...       High        Low      Close     Volume
0       NaN  NaN NaN   NaN  ...  26.532046  26.020123  26.348074  3537806.0
1       NaN  NaN NaN   NaN  ...  26.340076  26.060119  26.112110  2907653.0
2       NaN  NaN NaN   NaN  ...  26.632032  26.088116  26.576040  3772263.0
3       NaN  NaN NaN   NaN  ...  27.403918  26.468059  27.279938  6331741.0
4       NaN  NaN NaN   NaN  ...  27.699873  26.999977  27.471907  5061607.0

Ticker      HSBA.L                                                   Ticker
Price         Open        High         Low       Close      Volume
0       707.959366  721.060547  707.661624  721.060547  15139314.0  ASML.AS
1       717.586695  741.605514  717.586695  731.481873  27480532.0  ASML.AS
2       731.581044  738.429406  728.702794  734.856384  17203196.0  ASML.AS
3       729.596176  736.841568  724.633611  730.985718  26192632.0  ASML.AS
4       734.658048  736.940816  723.541892  734.459534  20725091.0  ASML.AS

[5 rows x 42 columns]

In [6]:
time_serie = get_price_series(
    "ASML.AS",
    start="2010-01-01",
    end="2023-10-01"
)

In [7]:
time_serie.head()

Ticker       Date    ASML.AS                                           Ticker
Price                   Open       High        Low      Close   Volume
0      2010-01-04  26.622136  27.089972  26.610997  27.023138  1563947      A
1      2010-01-05  26.861623  27.429711  26.800360  27.073265  1550318      A
2      2010-01-06  26.961875  27.362879  26.934028  27.362879  1133902      A
3      2010-01-07  27.234782  27.234782  26.510749  26.861626  2648723      A
4      2010-01-08  26.733524  26.828205  25.925949  25.959366  3064292      A

In [8]:
time_serie[("ASML.AS", "Close")].head()

0    27.023138
1    27.073265
2    27.362879
3    26.861626
4    25.959366
Name: (ASML.AS, Close), dtype: float64

In [9]:
time_serie.columns

MultiIndex([(   'Date',       ''),
            ('ASML.AS',   'Open'),
            ('ASML.AS',   'High'),
            ('ASML.AS',    'Low'),
            ('ASML.AS',  'Close'),
            ('ASML.AS', 'Volume'),
            ( 'Ticker',       '')],
           names=['Ticker', 'Price'])

In [10]:
time_serie.loc[:, [("Date", ""), ("ASML.AS", "Close")]].head()

Ticker       Date    ASML.AS
Price                  Close
0      2010-01-04  27.023138
1      2010-01-05  27.073265
2      2010-01-06  27.362879
3      2010-01-07  26.861626
4      2010-01-08  25.959366

In [11]:
new_time_series = format_time_series(
    time_series,
    tickers = tickers["Ticker"].to_list(),
)
new_time_series

,ASML.AS,SAP.DE,HSBA.L,ISP.MI,MC.PA,CPRI,GC=F,CT=F
Date,,,,,,,,
2010-01-04,27.023138,26.348074,721.060547,1.232382,58.489914,NaN,1117.699951,76.000000
2010-01-05,27.073265,26.112110,731.481873,1.223621,58.214935,NaN,1118.099976,73.120003
2010-01-06,27.362879,26.576040,734.856384,1.239197,58.779774,NaN,1135.900024,73.550003
2010-01-07,26.861626,27.279938,730.985718,1.221675,59.448647,NaN,1133.099976,72.889999
2010-01-08,25.959366,27.471907,734.459534,1.238223,60.251308,NaN,1138.199951,72.440002
...,...,...,...,...,...,...,...,...
2023-09-25,545.951721,122.865631,637.944275,2.062927,684.108887,52.360001,1916.599976,86.419998
2023-09-26,534.042542,119.468613,638.543640,2.034828,674.230408,52.290001,1900.400024,88.180000
2023-09-27,539.751038,119.745117,639.242981,2.032312,670.106384,52.250000,1871.599976,88.400002
2023-09-28,542.113159,119.962364,644.237854,2.054539,677.107605,52.720001,1860.400024,88.730003
2023-09-29,550.282227,121.285622,644.237854,2.046571,687.081970,52.610001,1848.099976,86.860001

In [12]:
new_time_serie = format_time_series(
    time_serie,
    tickers = "ASML.AS",)
new_time_serie.head()

              ASML.AS
Date
2010-01-04  27.023138
2010-01-05  27.073265
2010-01-06  27.362879
2010-01-07  26.861626
2010-01-08  25.959366

In [13]:
new_time_serie[new_time_serie.columns[0]].calc_stats().stats.get("monthly_sharpe", None)

np.float64(0.9684510099829101)

In [14]:
get_all_stats_annualized(new_time_serie[new_time_serie.columns[0]], 12)

,Start,End,Total Return,CAGR,Max Drawdown,Calmar Ratio,Yearly Sharpe,Yearly Sortino,Yearly Mean,Yearly Vol,Yearly Skew,Yearly Kurt,Best Year,Worst Year,Avg. Drawdown,Avg. Drawdown Days,Avg. Up Month,Avg. Down Month,Win Year %,Win 12m %
0,2013-06-17,2023-09-29,9.310787,0.254692,-0.479329,0.53135,0.776509,3.432623,0.298798,0.384796,0.304693,-0.511425,0.953157,-0.278331,-0.041505,26.740157,0.071414,-0.050617,0.7,0.823009

In [15]:
get_all_stats_annualized_df(new_time_series)

,Start,End,Total Return,CAGR,Max Drawdown,Calmar Ratio,Yearly Sharpe,Yearly Sortino,Yearly Mean,Yearly Vol,Yearly Skew,Yearly Kurt,Best Year,Worst Year,Avg. Drawdown,Avg. Drawdown Days,Avg. Up Month,Avg. Down Month,Win Year %,Win 12m %
Ticker,,,,,,,,,,,,,,,,,,,,
ASML.AS,2015-06-15,2023-09-29,5.366925,0.250182,-0.479329,0.521943,0.821021,3.480915,0.339135,0.413065,0.064204,-0.736282,0.953157,-0.278331,-0.043296,27.370000,0.076315,-0.051268,0.750,0.853933
SAP.DE,2015-06-15,2023-09-29,1.168794,0.097883,-0.417493,0.234454,0.487008,1.284459,0.101477,0.208369,-0.193256,-0.770516,0.402729,-0.224022,-0.046135,48.508475,0.062427,-0.046408,0.625,0.685393
HSBA.L,2015-06-15,2023-09-29,0.079205,0.009237,-0.643621,0.014351,0.214622,0.368602,0.047444,0.221061,-1.035977,-0.165155,0.251218,-0.359943,-0.064188,129.695652,0.054571,-0.050767,0.625,0.584270
ISP.MI,2015-06-15,2023-09-29,0.265760,0.028836,-0.541208,0.053280,0.238767,0.540407,0.056444,0.236397,-0.153730,-2.169171,0.331546,-0.248886,-0.169315,271.909091,0.070909,-0.073322,0.500,0.494382
MC.PA,2015-06-15,2023-09-29,4.128063,0.217973,-0.344152,0.633361,1.138095,15.194641,0.255558,0.224549,0.336939,-0.539817,0.631738,-0.047571,-0.034290,28.125000,0.059956,-0.046855,0.875,0.876404
CPRI,2015-06-15,2023-09-29,0.116985,0.013434,-0.900278,0.014923,0.240874,0.535959,0.074158,0.307871,0.314204,-0.164600,0.545476,-0.397617,-0.096528,134.772727,0.120383,-0.109488,0.625,0.415730
GC=F,2015-06-15,2023-09-29,0.559183,0.055038,-0.208725,0.263686,0.727187,5.771502,0.076290,0.104912,0.571428,-1.227502,0.245870,-0.034652,-0.037555,94.548387,0.036053,-0.027228,0.625,0.685393
CT=F,2015-06-15,2023-09-29,0.374150,0.039083,-0.544361,0.071796,0.281998,0.633335,0.057376,0.203463,0.493678,1.575519,0.441372,-0.259591,-0.066068,71.268293,0.058864,-0.058091,0.625,0.606742