In [1]:
import os
import pandas as pd
import numpy as np

from portfolioapp import (
    get_fundamentals_stock_data_batch, get_price_series
)

In [2]:
tickers = pd.read_csv(os.path.join("data", "tickers.csv"))
tickers.head(1)

     Industry   Ticker
0  Technology  ASML.AS

In [3]:
""" fundamental_data = get_fundamentals_stock_data_batch(
    tickers["Ticker"],
    tickers['Industry']
)
fundamental_data.head(1) """

' fundamental_data = get_fundamentals_stock_data_batch(\n    tickers["Ticker"],\n    tickers[\'Industry\']\n)\nfundamental_data.head(1) '

In [ ]:
time_series = get_price_series(
    tickers["Ticker"].to_list(),
    start="2010-01-01",
    end="2023-10-01"
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3554 entries, 0 to 3553
Columns: 247 entries, ('Date', '') to ('Ticker', '')
dtypes: datetime64[ns](1), float64(245), object(1)
memory usage: 6.7+ MB

In [7]:
time_series.head()

Ticker       Date ENR.DE                          CC=F                  \
Price               Open High Low Close Volume    Open    High     Low
0      2010-01-04    NaN  NaN NaN   NaN    NaN  3288.0  3311.0  3245.0
1      2010-01-05    NaN  NaN NaN   NaN    NaN  3250.0  3333.0  3246.0
2      2010-01-06    NaN  NaN NaN   NaN    NaN  3300.0  3306.0  3272.0
3      2010-01-07    NaN  NaN NaN   NaN    NaN  3278.0  3313.0  3257.0
4      2010-01-08    NaN  NaN NaN   NaN    NaN  3281.0  3326.0  3281.0

Ticker          ...   NG=F                            BAYN.DE             \
Price    Close  ...   High    Low  Close    Volume       Open       High
0       3256.0  ...  5.894  5.705  5.884   78858.0  35.807568  36.126084
1       3321.0  ...  5.858  5.615  5.637   99492.0  35.788458  35.903123
2       3292.0  ...  6.075  5.650  6.009  140611.0  35.208758  35.590978
3       3309.0  ...  6.108  5.763  5.806  135113.0  34.877501  34.922093
4       3296.0  ...  5.853  5.621  5.749  101153.0  34.597205  34.737354

Ticker                                    Ticker
Price         Low      Close     Volume
0       35.514535  35.928604  2251520.0  ASML.AS
1       35.196017  35.272461  2757093.0  ASML.AS
2       34.934835  35.049500  1997279.0  ASML.AS
3       34.176766  34.590836  3010498.0  ASML.AS
4       33.858249  34.285061  3096580.0  ASML.AS

[5 rows x 247 columns]

In [ ]:
time_serie = get_price_series(
    "ASML.AS",
    start="2010-01-01",
    end="2023-10-01"
)

Price        Open        High         Low       Close   Volume
0       26.622136   27.089972   26.610997   27.023138  1563947
1       26.861623   27.429711   26.800360   27.073265  1550318
2       26.961873   27.362877   26.934027   27.362877  1133902
3       27.234771   27.234771   26.510738   26.861614  2648723
4       26.733528   26.828209   25.925952   25.959370  3064292
...           ...         ...         ...         ...      ...
3516   548.510753  548.510753  538.668464  545.951782   407569
3517   536.109397  539.357340  528.038709  534.042480   724283
3518   537.290466  544.278466  535.026692  539.751038   465517
3519   537.881048  542.113220  525.971904  542.113220   639072
3520   546.935946  559.534062  546.050116  550.282288   739218

[3521 rows x 5 columns]